{
  "name": "portfolio-site-sept-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vblaha/Portfolio-Site-Sept-4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vblaha/Portfolio-Site-Sept-4/issues"
  },
  "homepage": "https://github.com/vblaha/Portfolio-Site-Sept-4#readme"
}
